#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        fn1: tri_layer_1 {
            compatible = "zmk,behavior-tri-layer";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>, <&mo 3>;
        };

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quote_lpar: quote_lpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(BSLH)>, <&kp LS(N9)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dquote_rpar: dquote_rpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(SEMI)>, <&kp LS(N0)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slash_excl: slash_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp LS(N1)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        m0: m0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp O &kp O &kp T &kp RET>, <&macro_wait_time 300>,
                     <&kp E &kp H &kp Z &kp N7 &kp H &kp I &kp U &kp G &kp RET>, <&macro_wait_time 300>,
                     <&kp W &kp L &kp I &kp N &kp I &kp T &kp RET>;
        };
        m10: m10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(EQUAL) &kp O>;
        };
        m11: m11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(EQUAL) &kp A>;
        };
        m12: m12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL) &kp N>;
        };
        m13: m13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL) &kp T>;
        };
        m14: m14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL) &kp D>;
        };
        m15: m15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp O>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp B  &kp Z  &kp O  &kp U  &quote_lpar       &kp Y    &kp V  &kp W    &kp D  &kp P    &dquote_rpar
&kp LCTRL  &kp C  &kp I  &kp E  &kp A  &comma_semi       &kp L    &kp N  &kp S    &kp T  &kp H    &kp DOT
&kp LSHFT  &kp G  &kp X  &kp J  &kp K  &slash_excl       &kp ESC  &kp Q  &kp F    &kp M  &kp R    &kp LS(COMMA)
                         &kp LGUI  &mo 1  &kp SPACE       &kp RET  &mo 2  &mo 4
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)       &kp BSPC  &kp LS(N0)  &kp LS(N9)  &kp LS(N8)  &kp LS(N7)  &kp LS(N6)
&kp LCTRL  &none       &kp INS     &kp HOME    &kp PG_UP   &kp RA(DOT)      &none     &kp RIGHT   &kp UP      &kp DOWN    &kp LEFT    &kp RA(COMMA)
&kp LSHFT  &none       &kp DEL     &kp END     &kp PG_DN   &kp NUBS         &none     &none       &none       &none       &none       &kp LS(LBKT)
                                   &kp LGUI    &trans      &kp SPACE        &kp RET   &mo 3       &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp RA(A)       &kp RA(V)       &kp RA(X)     &kp RA(SEMI)    &kp LS(MINUS)    &kp BSPC  &none       &none       &kp RA(SLASH)  &kp RA(C)  &kp RA(N6)
&kp LCTRL  &mmv SCRL_LEFT  &mmv SCRL_DOWN  &mmv SCRL_UP  &mmv SCRL_RIGHT &kp RA(B)        &none     &none       &none       &kp RA(N7)     &kp RA(GRAVE) &kp RA(N)
&kp LSHFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT &kp RA(F)        &none     &none       &kp SLASH   &kp MINUS      &kp N1     &kp RA(G)
                                           &mkp LCLK     &mkp RCLK       &mkp MB4         &mkp MB5  &trans      &kp LALT
            >;
        };

        nav_layer {
            bindings = <
&m0       &none      &none    &none    &none    &none           &kp F10   &kp F9     &kp N3     &kp N2     &kp N1     &kp SLASH
&none     &kp F1     &kp F2   &kp F3   &kp F4   &kp PSCRN       &kp F12   &kp F11    &kp N6     &kp N5     &kp N4     &kp MINUS
&kp CAPS  &kp F5     &kp F6   &kp F7   &kp F8   &none           &sys_reset &none     &kp N0     &kp N9     &kp N8     &none
                              &kp LGUI &trans   &kp SPACE       &kp RET   &trans     &kp RALT
            >;
        };

        accent_layer {
            bindings = <
&kp TAB    &kp B       &kp N7     &m15     &kp LBKT     &m11            &kp Y     &kp V     &kp W       &m14      &kp P       &m10
&kp LCTRL  &kp N4      &kp N9     &kp N2   &kp N8       &kp SEMI        &kp L     &m12      &kp N3      &m13      &kp N0      &kp N6
&kp LSHFT  &kp G       &kp X      &kp J    &kp K        &none           &kp ESC   &kp Q     &kp F       &kp M     &kp N5      &none
                                  &kp LGUI &trans       &kp SPACE       &kp RET   &trans    &trans
            >;
        };
    };
};
