#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000  // default: 600 so the mouse ain't slow as shit
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10 for smoother scrolling

#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F  &kp P  &kp B       &kp J  &kp L  &kp U  &kp Y  &kp SEMI  &kp SQT
&kp LCTRL  &kp A  &kp R  &kp S  &kp T  &kp G       &kp M  &kp N  &kp E  &kp I  &kp O     &kp BSPC
&kp LSHFT  &kp Z  &kp X  &kp C  &kp D  &kp V       &kp K  &kp H  &kp COMMA &kp DOT &kp SLASH &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE      &kp RET  &mo 2  &mo 4
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)       &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp BSPC
&kp LCTRL  &none       &kp INS     &kp HOME    &kp PG_UP   &kp RA(DOT)      &kp RA(COMMA) &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT   &none
&kp LSHFT  &none       &kp DEL     &kp END     &kp PG_DN   &kp NUBS         &kp LS(LBKT)  &none     &none       &none       &none       &none
                                   &kp LGUI    &trans      &kp SPACE        &kp RET   &mo 3       &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp RA(A)       &kp RA(V)       &kp RA(X)     &kp RA(SEMI)    &kp LS(MINUS)    &kp RA(N6)  &kp RA(C)     &kp RA(SLASH)  &none       &none       &kp BSPC
&kp LCTRL  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT &kp RA(B)        &kp RA(N)   &kp RA(GRAVE) &kp RA(N7)     &none       &none       &none
&kp LSHFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT &kp RA(F)        &kp RA(G)   &kp N1        &kp MINUS      &kp SLASH   &none       &none
                                           &mkp LCLK     &mkp RCLK       &mkp MB4         &mkp MB5    &trans      &kp LALT
            >;
        };

        nav_layer {
            bindings = <
&none     &none      &none    &none    &none    &none           &kp SLASH  &kp N1  &kp N2  &kp N3  &kp F9   &kp F10
&none     &kp F1     &kp F2   &kp F3   &kp F4   &kp PSCRN       &kp MINUS  &kp N4  &kp N5  &kp N6  &kp F11  &kp F12
&kp CAPS  &kp F5     &kp F6   &kp F7   &kp F8   &none           &none      &kp N8  &kp N9  &kp N0  &none    &sys_reset
                              &kp LGUI &trans   &kp SPACE       &kp RET   &trans     &kp RALT
            >;
        };
    };
};


&kscan0 {
    row-gpios
        = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // pin 022 - row 0
        , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // pin 024 - row 1
        , <&gpio1     6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // pin 106 - row 2 -- This is the override that you only need for the **left** half, the right half should be master, so uncomment this block when building fw for the left half
        , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // pin 011 - row 3
        ;
};
