#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        fn1: tri_layer_1 {
            compatible = "zmk,behavior-tri-layer";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>, <&mo 3>;
        };

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            //keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quote_lpar: quote_lpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(BSLH)>, <&kp LS(RBKT)>;  // ' → shift+]=(
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dquote_rpar: dquote_rpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(SEMI)>, <&kp RBKT>;  // " → ]=)
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slash_excl: slash_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(COMMA)>, <&kp LS(SQT)>;  // ? → shift+'=!
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        m0: m0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp O &kp O &kp T>, <&macro_wait_time 300>, <&kp RET>, <&macro_wait_time 20>,
                     <&kp E &kp H &kp Z &kp N7 &kp H &kp I &kp U &kp G>, <&macro_wait_time 300>, <&kp RET>,
                     <&kp W &kp L &kp I &kp N &kp I &kp T &kp RET>;
        };
        m10: m10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(EQUAL) &kp O>;
        };
        m11: m11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(EQUAL) &kp A>;
        };
        m12: m12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL) &kp N>;
        };
        m13: m13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL) &kp T>;
        };
        m14: m14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL) &kp D>;
        };
        m15: m15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp O>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp B  &kp Z  &kp O  &kp U  &quote_lpar       &dquote_rpar  &kp P  &kp D  &kp W  &kp V  &kp Y
&kp LCTRL  &kp C  &kp I  &kp E  &kp A  &comma_semi       &kp DOT       &kp H  &kp T  &kp S  &kp N  &kp L
&kp LSHFT  &kp G  &kp X  &kp J  &kp K  &kp SLASH         &slash_excl   &kp R  &kp M  &kp F  &kp Q  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE      &kp RET  &mo 2  &mo 4
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)       &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp BSPC
&kp LCTRL  &none       &kp INS     &kp HOME    &kp PG_UP   &kp RA(DOT)      &kp RA(COMMA) &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT   &none
&kp LSHFT  &none       &kp DEL     &kp END     &kp PG_DN   &kp NUBS         &kp LS(LBKT)  &none     &none       &none       &none       &none
                                   &kp LGUI    &trans      &kp SPACE        &kp RET   &mo 3       &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp RA(A)       &kp RA(V)       &kp RA(X)     &kp RA(SEMI)    &kp LS(MINUS)    &kp RA(N6)  &kp RA(C)     &kp RA(SLASH)  &none       &none       &kp BSPC
&kp LCTRL  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT &kp RA(B)        &kp RA(N)   &kp RA(GRAVE) &kp RA(N7)     &none       &none       &none
&kp LSHFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT &kp RA(F)        &kp RA(G)   &kp N1        &kp MINUS      &kp SLASH   &none       &none
                                           &mkp LCLK     &mkp RCLK       &mkp MB4         &mkp MB5    &trans      &kp LALT
            >;
        };

        nav_layer {
            bindings = <
&m0       &none      &none    &none    &none    &none           &kp SLASH  &kp N1  &kp N2  &kp N3  &kp F9   &kp F10
&none     &kp F1     &kp F2   &kp F3   &kp F4   &kp PSCRN       &kp MINUS  &kp N4  &kp N5  &kp N6  &kp F11  &kp F12
&kp CAPS  &kp F5     &kp F6   &kp F7   &kp F8   &none           &none      &kp N8  &kp N9  &kp N0  &none    &sys_reset
                              &kp LGUI &trans   &kp SPACE       &kp RET   &trans     &kp RALT
            >;
        };

        accent_layer {
            bindings = <
&kp TAB    &kp B       &kp N7     &m15     &kp LBKT     &m11            &m10      &kp P   &m14   &kp W   &kp V      &kp Y
&kp LCTRL  &kp N4      &kp N9     &kp N2   &kp N8       &kp SEMI        &kp N6    &kp N0  &m13   &kp N3  &m12       &kp L
&kp LSHFT  &kp G       &kp X      &kp J    &kp K        &none           &none     &kp N5  &kp M  &kp F   &kp Q      &kp ESC
                                  &kp LGUI &trans       &kp SPACE       &kp RET   &trans    &trans
            >;
        };
    };
};

/*
&kscan0 {
    row-gpios
        = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // pin 022 - row 0
        , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // pin 024 - row 1
        , <&gpio1     6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // pin 106 - row 2 NEW!
        , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // pin 011 - row 3
        ;
};
*/
